<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Administrador</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <p id="encabezado">Titanius</p>
    </header>
    <br><br><br>

    <table id="tablaEmpleado">
        <tr>
            <td><a href="crear_usuario.php"><button id="Usuarios"><img src="usuario.webp" width="50px" height="50px"> Usuarios</button></a></td>
            <td><a href="crear_cliente.php"><button id="Clientes"><img src="clientes.png" width="50px" height="50px"> Clientes</button></a></td>
            <td><a href="crear_producto.php"><button id="Productos"><img src="productos.png" width="50px" height="50px"> Productos</button></a></td>
        </tr>
        <tr>
            <td><a href="venta.php"><button id="Ventas">Ventas</button></a></td>
            <td><a href="reporte_ventas.php"><button id="Reportes">Reporte de Ventas</button></a></td>
            <td><a href="reporte_clientes.php"><button id="Reportes">Reporte de Clientes</button></a></td>
        </tr>
    </table>

    <center>
        <a href="index.php"><button>Cerrar Sesión</button></a>
        <br>
<br>
<br>
<br>

    </center>

    <footer>
        <p id="pie">@</p>
    </footer>
</body>
</html>
