<!DOCTYPE html>
	<head >
			<title>MENU EMPLEADO</title>
			<link rel="stylesheet" target="_blank" rel="noopener" href="estilo.css">
	</head>
	<body>
        <header>
            <p id="encabezado"> Titanius</p>
        </header>
        <br>
        <br>
        <br>
		<table id="tablaEmpleado">
            <tr>
                <td><a href="crear_cliente.php"><button id="Clientes"><img src="clientes.png" width="50px" height="50px"> Clientes</button></a></td>
                <td><a href="crear_producto.php"><button id="Productos"><img src="productos.png" width="50px" height="50px"> Productos</button></a></td>
            </tr>
        </table>
        <br>
	</body>
    <footer>
        <p id="pie">@</p>
    </footer>

</html>
